# Settings
# setw -g automatic-rename
set -g base-index 1
set -s escape-time 0

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Bindings
set -g prefix C-a
unbind %
bind | split-window -h
bind - split-window -v
bind-key C-a last-window

#--Status-Bar-------------------------------------------------------------------
set -g status-bg default
set -g status-fg white
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
set-window-option -g window-status-alert-fg red
set-window-option -g window-status-alert-bg white
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
 
