# Settings
set -sg escape-time 0
set -g history-limit 10000
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
set-window-option -g xterm-keys on

# Bindings
set -g prefix C-a
bind-key C-a last-window
bind-key C-c neww

unbind %
bind | split-window -h
bind - split-window -v

# Status Bar
set -g status-bg default
set -g status-fg white
set -g status-right ''

set-option default-path "$PWD"

set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

bind 0 clock-mode
