# Settings
set -sg escape-time 0
set -g default-terminal "screen-256color" 
set -g history-limit 10000
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on

# Bindings
set -g prefix C-a
bind-key C-a last-window
bind-key C-c neww

bind-key -n C-right next-window
bind-key -n C-left previous-window

unbind %
bind | split-window -h
bind - split-window -v

# Status Bar
set -g status-bg default
set -g status-fg white
set-option default-path "$PWD"
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
set -g status-right ''
 
unbind-key -n C-Right
unbind-key -n Alt-Left
unbind-key -n Alt-Right
unbind-key -n C-Left


set-option -gw xterm-keys on

